[versions]
crate_server = 0.47.6

Jinja2 = 2.7.3
MarkupSafe = 0.23
Pygments = 1.6
SQLAlchemy = 0.9.8
Sphinx = 1.2.3
coverage = 3.7.1
crate-docs-theme = 0.3.6
createcoverage = 1.2
docutils = 0.12
hexagonit.recipe.download = 1.7
lovely.testlayers = 0.6.0
mock = 1.0.1
py = 1.4.26
tox = 1.8.1
virtualenv = 1.11.6
wheel = 0.24.0
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zope.testing = 4.1.3

zc.buildout = 2.3.1

# Required by:
# crate==0.12.3
# createcoverage==1.2
# lovely.testlayers==0.6.0
# zc.customdoctests==1.0.1
# zope.exceptions==4.0.7
# zope.interface==4.1.1
# zope.testing==4.1.3
# zope.testrunner==4.4.3
setuptools = 12.0.4

# Required by:
# crate==0.12.3
# zope.testrunner==4.4.3
six = 1.8.0

# Required by:
# crate-docs-theme==0.3.6
sphinxcontrib-plantuml = 0.5

# Required by:
# crate==0.12.3
urllib3 = 1.9.1

# Required by:
# zope.testing==4.1.3
# zope.testrunner==4.4.3
zope.exceptions = 4.0.7

# Required by:
# zope.testing==4.1.3
# zope.testrunner==4.4.3
zope.interface = 4.1.1

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.3
gp.recipe.tox = 0.3
