[versions]
crate_server = 4.3.0

flake8 = 3.7.9
mccabe = 0.6.1
pep8 = 1.7.1
pyflakes = 2.1.1
Jinja2 = 2.7.3
MarkupSafe = 0.23
Pygments = 1.6
Sphinx = 1.2.3
SQLAlchemy = 1.3.17
geojson = 2.5.0
coverage = 5.0.3
crate-docs-theme = 0.5.0
createcoverage = 1.5
docutils = 0.12
hexagonit.recipe.download = 1.7
py = 1.4.26
tox = 3.7.0
twine = 1.8.1
virtualenv = 15.1.0
wheel = 0.24.0
pkginfo = 1.4.1
zc.buildout = 2.11.2
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zope.testing = 4.1.3

# Required by:
# clint==0.5.1
args = 0.1.0

# Required by:
# twine==1.8.1
clint = 0.5.1

# Required by:
# zope.testrunner==4.4.3
six = 1.11.0

# Required by:
# crate-docs-theme==0.3.6
sphinxcontrib-plantuml = 0.5

# Required by:
# crate==0.12.3
urllib3 = 1.9.1

# Required by:
# zope.testing==4.1.3
# zope.testrunner==4.4.3
zope.exceptions = 4.0.7

# Required by:
# zope.testing==4.1.3
# zope.testrunner==4.4.3
zope.interface = 4.1.1

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.9.1
gp.recipe.tox = 0.4

requests = 2.5.0
requests-toolbelt = 0.5.1
