# Shared Source Software
# Copyright (c) 2006 - 2012 Lovely Systems GmbH

[versions]
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0
zc.recipe.testrunner = 2.0.0
requests = 1.2.3
setuptools = 1.1
lovely.testlayers = 0.5.3
crate_server = 0.9.2
